API_KEY=AIzaSyDXTPpA98ELmSg6q3ocDNzDTzaLbjtfabk
AUTH_DOMAIN=vestuario-6db59.firebaseapp.com
PROJECT_ID=vestuario-6db59
STORAGE_BUCKET=vestuario-6db59.appspot.com
MESSAGING_SENDER_ID=29268080754
APP_ID=1:29268080754:web:3d902ab3dafb514d8b6aeb